spring.datasource.url=jdbc:mysql://localhost:3306/nutandb
spring.datasource.username = root
spring.datasource.password = yourPassword
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
JWT_SECRET_KEY = 270dd979703149fa6285c121fc5634d6d15a9dd29b8f64bf1c71727b8a857f30aaa37e32e798de7c9bc9c2568d025ef2835830fdc14804a2f8853db2788b7a64
JWT_EXPIRATION_TIME = 86400000
